{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LFW9jQN48AlwHpC9AH9S4",
      "type": "rectangle",
      "x": 531.5530351633408,
      "y": 87.73050376453773,
      "width": 469.0749816894531,
      "height": 693.9973754882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bATzQFfF4OF4zISAOmeDa"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2004808473,
      "version": 11,
      "versionNonce": 1971565815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YbGc-DQ6buFPbAAxG96CQ"
        }
      ],
      "updated": 1759693468386,
      "link": null,
      "locked": false
    },
    {
      "id": "YbGc-DQ6buFPbAAxG96CQ",
      "type": "text",
      "x": 694.1071962351182,
      "y": 92.73050376453773,
      "width": 143.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bATzQFfF4OF4zISAOmeDa"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1094920185,
      "version": 16,
      "versionNonce": 1934622231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693468386,
      "link": null,
      "locked": false,
      "text": "Next.js     App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LFW9jQN48AlwHpC9AH9S4",
      "originalText": "Next.js     App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKk3O3ClfPYBNekgH25w-",
      "type": "rectangle",
      "x": 670.1994404293234,
      "y": 127.73050376453773,
      "width": 222.68333435058594,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bATzQFfF4OF4zISAOmeDa"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 846053593,
      "version": 20,
      "versionNonce": 1056318263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-Xt3vXzRgf7sDggl4FzZ"
        },
        {
          "id": "r14sMdlfJg9oxEBXDGoPp",
          "type": "arrow"
        },
        {
          "id": "vpboAatUbfyL3Y8gjnSFO",
          "type": "arrow"
        }
      ],
      "updated": 1759693468386,
      "link": null,
      "locked": false
    },
    {
      "id": "g-Xt3vXzRgf7sDggl4FzZ",
      "type": "text",
      "x": 694.7744373775656,
      "y": 145.23050376453773,
      "width": 173.53334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bATzQFfF4OF4zISAOmeDa"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1485979065,
      "version": 28,
      "versionNonce": 953853015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693468386,
      "link": null,
      "locked": false,
      "text": "Webhook endpoint\n/api/revalidate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKk3O3ClfPYBNekgH25w-",
      "originalText": "Webhook endpoint\n/api/revalidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8v4u-E_sfq9YIqledEbX1",
      "type": "rectangle",
      "x": 679.6327747799094,
      "y": 241.73050376453773,
      "width": 203.81666564941406,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bATzQFfF4OF4zISAOmeDa"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1121197721,
      "version": 15,
      "versionNonce": 1210104471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n_bFyRVk2yCQI75rXPxjE"
        },
        {
          "id": "YdI9kxU_B5slRjq7yMpXQ",
          "type": "arrow"
        },
        {
          "id": "r14sMdlfJg9oxEBXDGoPp",
          "type": "arrow"
        }
      ],
      "updated": 1759693468386,
      "link": null,
      "locked": false
    },
    {
      "id": "n_bFyRVk2yCQI75rXPxjE",
      "type": "text",
      "x": 694.2577747799094,
      "y": 259.23050376453773,
      "width": 174.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bATzQFfF4OF4zISAOmeDa"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1340531577,
      "version": 18,
      "versionNonce": 595283895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693468386,
      "link": null,
      "locked": false,
      "text": "Mark tag as stale\nrevalidateTag()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8v4u-E_sfq9YIqledEbX1",
      "originalText": "Mark tag as stale\nrevalidateTag()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rh-td_Vkr0Lpti6i9EAyN",
      "type": "rectangle",
      "x": 644.7744450069601,
      "y": 360.7305019193295,
      "width": 273.5333251953125,
      "height": 95.97624206542969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bATzQFfF4OF4zISAOmeDa"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1007553625,
      "version": 16,
      "versionNonce": 1180044791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elCvoaxjjlBjofQPcgZXS"
        },
        {
          "id": "hy4rZ9TAt_3PHZjdNT6g1",
          "type": "arrow"
        },
        {
          "id": "VppnG9Qg96XK6I-idyTxY",
          "type": "arrow"
        },
        {
          "id": "YdI9kxU_B5slRjq7yMpXQ",
          "type": "arrow"
        }
      ],
      "updated": 1759693468386,
      "link": null,
      "locked": false
    },
    {
      "id": "elCvoaxjjlBjofQPcgZXS",
      "type": "text",
      "x": 667.6744389034445,
      "y": 396.21862295204437,
      "width": 227.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bATzQFfF4OF4zISAOmeDa"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1864177977,
      "version": 11,
      "versionNonce": 175060759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693468386,
      "link": null,
      "locked": false,
      "text": "Tagged cache (current)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rh-td_Vkr0Lpti6i9EAyN",
      "originalText": "Tagged cache (current)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4H17NJOR8tyNJhYyuqc2",
      "type": "rectangle",
      "x": 566.9494518734152,
      "y": 550.9567458299674,
      "width": 295.58331298828125,
      "height": 44.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bATzQFfF4OF4zISAOmeDa"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 175606297,
      "version": 12,
      "versionNonce": 760968087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6qUTgw7JCFNOUkpRCyzu-"
        },
        {
          "id": "VppnG9Qg96XK6I-idyTxY",
          "type": "arrow"
        },
        {
          "id": "lK6vbbgHQvyonz1sEJmI-",
          "type": "arrow"
        }
      ],
      "updated": 1759693468386,
      "link": null,
      "locked": false
    },
    {
      "id": "6qUTgw7JCFNOUkpRCyzu-",
      "type": "text",
      "x": 594.9744381405051,
      "y": 560.7067458299674,
      "width": 239.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bATzQFfF4OF4zISAOmeDa"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 923852537,
      "version": 11,
      "versionNonce": 1660348599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693468386,
      "link": null,
      "locked": false,
      "text": "Background regeneration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4H17NJOR8tyNJhYyuqc2",
      "originalText": "Background regeneration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfePmuOZhBy2p_h_XpfLO",
      "type": "rectangle",
      "x": 573.249439666384,
      "y": 660.2067447255107,
      "width": 282.98333740234375,
      "height": 96.5211181640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bATzQFfF4OF4zISAOmeDa"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 862754777,
      "version": 14,
      "versionNonce": 519528023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCLQArdH-jGmOeSUHwtqQ"
        },
        {
          "id": "lK6vbbgHQvyonz1sEJmI-",
          "type": "arrow"
        },
        {
          "id": "oh9lGOV87epad3bLP2gWy",
          "type": "arrow"
        }
      ],
      "updated": 1759693525740,
      "link": null,
      "locked": false
    },
    {
      "id": "LCLQArdH-jGmOeSUHwtqQ",
      "type": "text",
      "x": 595.9744381405051,
      "y": 695.967303807542,
      "width": 237.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bATzQFfF4OF4zISAOmeDa"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 564016313,
      "version": 11,
      "versionNonce": 1278039351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693468386,
      "link": null,
      "locked": false,
      "text": "Tagged cache (updated)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfePmuOZhBy2p_h_XpfLO",
      "originalText": "Tagged cache (updated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r14sMdlfJg9oxEBXDGoPp",
      "type": "arrow",
      "x": 781.5412663434907,
      "y": 223.7305037645377,
      "width": 0.000052256690992180665,
      "height": 12.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bATzQFfF4OF4zISAOmeDa"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 357119385,
      "version": 55,
      "versionNonce": 1584429081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693468458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000052256690992180665,
          12.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8v4u-E_sfq9YIqledEbX1",
        "focus": 0,
        "gap": 18.00000000000003
      },
      "endBinding": {
        "elementId": "8v4u-E_sfq9YIqledEbX1",
        "focus": 0.000004004926672313352,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YdI9kxU_B5slRjq7yMpXQ",
      "type": "arrow",
      "x": 781.5412455346813,
      "y": 337.7305037645377,
      "width": 0.00006473654036653897,
      "height": 17.700000000000102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bATzQFfF4OF4zISAOmeDa"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1637948025,
      "version": 50,
      "versionNonce": 968625401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693468458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006473654036653897,
          17.700000000000102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rh-td_Vkr0Lpti6i9EAyN",
        "focus": 0,
        "gap": 22.999998154791854
      },
      "endBinding": {
        "elementId": "Rh-td_Vkr0Lpti6i9EAyN",
        "focus": 0.0000028133700612001363,
        "gap": 5.299998154791808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VppnG9Qg96XK6I-idyTxY",
      "type": "arrow",
      "x": 743.7886549540684,
      "y": 457.7067439847592,
      "width": 29.047643483164393,
      "height": 87.94975977977856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bATzQFfF4OF4zISAOmeDa"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 661218137,
      "version": 62,
      "versionNonce": 433447609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693468458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.047203080653162,
          38.749759779778515
        ],
        [
          -29.047643483164393,
          87.94975977977856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rh-td_Vkr0Lpti6i9EAyN",
        "focus": 0.005965488657834353,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B4H17NJOR8tyNJhYyuqc2",
        "focus": -0.0000023242574550328766,
        "gap": 5.300242065429643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lK6vbbgHQvyonz1sEJmI-",
      "type": "arrow",
      "x": 714.7413494366889,
      "y": 596.4567458299674,
      "width": 0.00013201255865169514,
      "height": 58.44975793457024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bATzQFfF4OF4zISAOmeDa"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 586518585,
      "version": 63,
      "versionNonce": 1113213367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693525743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00013201255865169514,
          58.44975793457024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B4H17NJOR8tyNJhYyuqc2",
        "focus": -0.000001986449500228436,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AfePmuOZhBy2p_h_XpfLO",
        "focus": -8.42024662631939e-8,
        "gap": 5.300240960972928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_n5sGHEvcjk6k_5bsSL3y",
      "type": "rectangle",
      "x": 636.9229643822443,
      "y": -144.84185151966048,
      "width": 289.6499938964844,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UNTrvyeqWSAiZj9okSzD6"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 975773977,
      "version": 12,
      "versionNonce": 1762830615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-R3AstQF2ndVnG6ObsGj"
        }
      ],
      "updated": 1759693468386,
      "link": null,
      "locked": false
    },
    {
      "id": "u-R3AstQF2ndVnG6ObsGj",
      "type": "text",
      "x": 751.231294918133,
      "y": -139.84185151966048,
      "width": 61.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UNTrvyeqWSAiZj9okSzD6"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1249351161,
      "version": 13,
      "versionNonce": 1563127351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693468386,
      "link": null,
      "locked": false,
      "text": "Sanity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_n5sGHEvcjk6k_5bsSL3y",
      "originalText": "Sanity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBilpuMt1C1p9ONJjXP1s",
      "type": "rectangle",
      "x": 671.9229643822443,
      "y": -104.15399503312065,
      "width": 219.64999389648438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UNTrvyeqWSAiZj9okSzD6"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 920940249,
      "version": 51,
      "versionNonce": 405704535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d6sqOpLFg-lr1Vh1ugKCq"
        },
        {
          "id": "vpboAatUbfyL3Y8gjnSFO",
          "type": "arrow"
        }
      ],
      "updated": 1759693468386,
      "link": null,
      "locked": false
    },
    {
      "id": "d6sqOpLFg-lr1Vh1ugKCq",
      "type": "text",
      "x": 691.6979582787287,
      "y": -99.15399503312065,
      "width": 180.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UNTrvyeqWSAiZj9okSzD6"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 906177465,
      "version": 55,
      "versionNonce": 74484855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693468386,
      "link": null,
      "locked": false,
      "text": "Sanity CMS\n(content updated)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBilpuMt1C1p9ONJjXP1s",
      "originalText": "Sanity CMS\n(content updated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JDhismRLVKj3ywZRk4CT",
      "type": "rectangle",
      "x": 826.6399516258628,
      "y": 810.9445710738687,
      "width": 173.109972762622,
      "height": 129.41489091702798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1610042521,
      "version": 532,
      "versionNonce": 858987191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wdg-4fJSD9HDJ1B07-1s2"
        },
        {
          "id": "hy4rZ9TAt_3PHZjdNT6g1",
          "type": "arrow"
        }
      ],
      "updated": 1759693468386,
      "link": null,
      "locked": false
    },
    {
      "id": "wdg-4fJSD9HDJ1B07-1s2",
      "type": "text",
      "x": 839.1949380071737,
      "y": 838.1520165323827,
      "width": 148,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2087997817,
      "version": 408,
      "versionNonce": 428649431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693468386,
      "link": null,
      "locked": false,
      "text": "User\n(request during\nregeneration)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JDhismRLVKj3ywZRk4CT",
      "originalText": "User\n(request during regeneration)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xbnpz0yxiHhoWw9qXnTcT",
      "type": "rectangle",
      "x": 526.0257611161661,
      "y": 859.9588671106862,
      "width": 251.8000030517578,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 280869465,
      "version": 80,
      "versionNonce": 938582009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H7l7kzC4sbbNh-HqgTpFi"
        },
        {
          "id": "oh9lGOV87epad3bLP2gWy",
          "type": "arrow"
        }
      ],
      "updated": 1759693525739,
      "link": null,
      "locked": false
    },
    {
      "id": "H7l7kzC4sbbNh-HqgTpFi",
      "type": "text",
      "x": 548.709095466752,
      "y": 871.9588671106862,
      "width": 206.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 765921081,
      "version": 83,
      "versionNonce": 144842039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693525740,
      "link": null,
      "locked": false,
      "text": "User\n(subsequent request)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xbnpz0yxiHhoWw9qXnTcT",
      "originalText": "User\n(subsequent request)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpboAatUbfyL3Y8gjnSFO",
      "type": "arrow",
      "x": 781.464168197987,
      "y": -43.153995033120665,
      "width": 0.13001720588590615,
      "height": 165.5844987976584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2106832921,
      "version": 188,
      "versionNonce": 48643641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUtmVtrFDgXuILwyLBGz8"
        }
      ],
      "updated": 1759693468458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12991431976263357,
          52.675194767168804
        ],
        [
          -0.12957005044177095,
          77.01899723933018
        ],
        [
          -0.13001720588590615,
          165.5844987976584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZBilpuMt1C1p9ONJjXP1s",
        "focus": 0.0018866139123046052,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MKk3O3ClfPYBNekgH25w-",
        "focus": -0.0018609165311432758,
        "gap": 5.299999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sUtmVtrFDgXuILwyLBGz8",
      "type": "text",
      "x": 692.2513099587184,
      "y": -17.754320340731716,
      "width": 178.1666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 309808377,
      "version": 19,
      "versionNonce": 372152791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759691943573,
      "link": null,
      "locked": false,
      "text": "Webhook\n(payload + secret)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpboAatUbfyL3Y8gjnSFO",
      "originalText": "Webhook\n(payload + secret)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hy4rZ9TAt_3PHZjdNT6g1",
      "type": "arrow",
      "x": 830.8184287776583,
      "y": 457.70674398475916,
      "width": 77.401161727096,
      "height": 352.23782708910954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1943356889,
      "version": 565,
      "versionNonce": 747947001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OEqq77Q7ss7v7TSmncowx"
        }
      ],
      "updated": 1759693468458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.958431154394816,
          55.8812177049179
        ],
        [
          77.401161727096,
          352.23782708910954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rh-td_Vkr0Lpti6i9EAyN",
        "focus": -0.005969474656754488,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9JDhismRLVKj3ywZRk4CT",
        "focus": 0.000006544530259896569,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OEqq77Q7ss7v7TSmncowx",
      "type": "text",
      "x": 746.2414533992941,
      "y": 485.2255006478813,
      "width": 204.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1824596665,
      "version": 7,
      "versionNonce": 392183479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759691858714,
      "link": null,
      "locked": false,
      "text": "Serves stale content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hy4rZ9TAt_3PHZjdNT6g1",
      "originalText": "Serves stale content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oh9lGOV87epad3bLP2gWy",
      "type": "arrow",
      "x": 665.2503508942248,
      "y": 757.0933644479015,
      "width": 27.314816828343396,
      "height": 96.29614554994873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 434004889,
      "version": 284,
      "versionNonce": 1371218073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "euCufU1vYE0Hd7RUwW-6e"
        }
      ],
      "updated": 1759693536979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.537771237899392,
          32.248120616697975
        ],
        [
          -1.2687743545556032,
          71.99812061669809
        ],
        [
          -27.314816828343396,
          96.29614554994873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfePmuOZhBy2p_h_XpfLO",
        "focus": 0.34978067809144564,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Xbnpz0yxiHhoWw9qXnTcT",
        "focus": -0.32211188913321703,
        "gap": 6.569357112835974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "euCufU1vYE0Hd7RUwW-6e",
      "type": "text",
      "x": 575.8217747468352,
      "y": 789.1774247172684,
      "width": 182.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 929073273,
      "version": 8,
      "versionNonce": 2001173367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759693525741,
      "link": null,
      "locked": false,
      "text": "Serves new version",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oh9lGOV87epad3bLP2gWy",
      "originalText": "Serves new version",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}