/*
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://cloud.umami.is; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; object-src 'none'; base-uri 'self'; connect-src 'self' https://api-gateway.umami.dev;
  X-Frame-Options: DENY
  Permissions-Policy: accelerometer=(), autoplay=(), camera=(), encrypted-media=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), usb=(), web-share=(), xr-spatial-tracking=(), screen-wake-lock=(), clipboard-write=(self), fullscreen=(self)

/_astro/*.js
  Cache-Control: public, max-age=31536001, immutable

/_astro/*.css
  Cache-Control: public, max-age=31536001, immutable

/_astro/*.webp
  Cache-Control: public, max-age=31536001, immutable

/fonts/*.woff2
  Cache-Control: public, max-age=31536001, immutable

/favicon/*
  Cache-Control: public, max-age=86400

/og/*.png
  Cache-Control: public, max-age=86400
