{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hZcj1moa4Qk9r0lOPJCo4",
      "type": "rectangle",
      "x": 2400.8466324856095,
      "y": -35.32727789945699,
      "width": 347.6862431850362,
      "height": 338.09113603548315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iuArYTyekJar2YE2kMnmV"
      ],
      "frameId": null,
      "index": "b258",
      "roundness": null,
      "seed": 1233809041,
      "version": 690,
      "versionNonce": 1718891089,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rT-MxHLx__6AJps_UtGSp"
        },
        {
          "id": "xoo-YPkbig2D1AJ2reJXR",
          "type": "arrow"
        }
      ],
      "updated": 1770804837848,
      "link": null,
      "locked": false
    },
    {
      "id": "rT-MxHLx__6AJps_UtGSp",
      "type": "text",
      "x": 2413.3897510263696,
      "y": -30.327277899456988,
      "width": 322.6000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iuArYTyekJar2YE2kMnmV"
      ],
      "frameId": null,
      "index": "b25G",
      "roundness": null,
      "seed": 1950381169,
      "version": 556,
      "versionNonce": 266049343,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770804837848,
      "link": null,
      "locked": false,
      "text": "After: Unified Rspack Ecosystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hZcj1moa4Qk9r0lOPJCo4",
      "originalText": "After: Unified Rspack Ecosystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nE3SMjkJQDlaFawkmAe9p",
      "type": "rectangle",
      "x": 2469.2193297040153,
      "y": 36.268314281682535,
      "width": 192.21665954589844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iuArYTyekJar2YE2kMnmV"
      ],
      "frameId": null,
      "index": "b25V",
      "roundness": null,
      "seed": 1241169489,
      "version": 307,
      "versionNonce": 515620913,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lEa74CXxB1lVsKeskLNuf"
        }
      ],
      "updated": 1770804837848,
      "link": null,
      "locked": false
    },
    {
      "id": "lEa74CXxB1lVsKeskLNuf",
      "type": "text",
      "x": 2491.4776610028434,
      "y": 53.768314281682535,
      "width": 147.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iuArYTyekJar2YE2kMnmV"
      ],
      "frameId": null,
      "index": "b25l",
      "roundness": null,
      "seed": 1771097137,
      "version": 308,
      "versionNonce": 201611103,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770804837848,
      "link": null,
      "locked": false,
      "text": "Rsbuild — apps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nE3SMjkJQDlaFawkmAe9p",
      "originalText": "Rsbuild — apps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8jYj5Pt9Zny67PcE44t2",
      "type": "rectangle",
      "x": 2463.9693297040153,
      "y": 122.98971178588516,
      "width": 202.71665954589844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iuArYTyekJar2YE2kMnmV"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 719986193,
      "version": 272,
      "versionNonce": 1721143825,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qp4S8hL58htMKKsDlCnEs"
        }
      ],
      "updated": 1770804837848,
      "link": null,
      "locked": false
    },
    {
      "id": "qp4S8hL58htMKKsDlCnEs",
      "type": "text",
      "x": 2487.6776579510856,
      "y": 140.48971178588516,
      "width": 155.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iuArYTyekJar2YE2kMnmV"
      ],
      "frameId": null,
      "index": "b26V",
      "roundness": null,
      "seed": 2097034225,
      "version": 273,
      "versionNonce": 1633686399,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770804837848,
      "link": null,
      "locked": false,
      "text": "Rslib — libraries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8jYj5Pt9Zny67PcE44t2",
      "originalText": "Rslib — libraries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0Iyqfal_axEvigjFJaak",
      "type": "rectangle",
      "x": 2435.6526564252067,
      "y": 212.67594339279543,
      "width": 259.3500061035156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iuArYTyekJar2YE2kMnmV"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 64261585,
      "version": 299,
      "versionNonce": 1929127921,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "QAVw2jYxzObpLctKsR4Tp"
        }
      ],
      "updated": 1770804837848,
      "link": null,
      "locked": false
    },
    {
      "id": "QAVw2jYxzObpLctKsR4Tp",
      "type": "text",
      "x": 2449.8443297040153,
      "y": 230.17594339279543,
      "width": 230.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iuArYTyekJar2YE2kMnmV"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1988406193,
      "version": 300,
      "versionNonce": 1747930015,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770804837848,
      "link": null,
      "locked": false,
      "text": "< 200 LOC total config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0Iyqfal_axEvigjFJaak",
      "originalText": "< 200 LOC total config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Uw6kTzsBO5N6M4QjJO6b",
      "type": "rectangle",
      "x": 1908.3689532968774,
      "y": -120.65670988171541,
      "width": 359.64160156249994,
      "height": 508.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Vc27AHGaFvddi0nW8Yvol"
      ],
      "frameId": null,
      "index": "b2c8",
      "roundness": null,
      "seed": 1026952593,
      "version": 1004,
      "versionNonce": 1419091889,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Ec9-44-N-u4t0O2LZRsD9",
          "type": "text"
        },
        {
          "id": "xoo-YPkbig2D1AJ2reJXR",
          "type": "arrow"
        }
      ],
      "updated": 1770804837848,
      "link": null,
      "locked": false
    },
    {
      "id": "Ec9-44-N-u4t0O2LZRsD9",
      "type": "text",
      "x": 1953.289760181643,
      "y": -115.65670988171541,
      "width": 269.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Vc27AHGaFvddi0nW8Yvol"
      ],
      "frameId": null,
      "index": "b2cG",
      "roundness": null,
      "seed": 1327510385,
      "version": 938,
      "versionNonce": 551170015,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770804837848,
      "link": null,
      "locked": false,
      "text": "Before: Fragmented Tooling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5Uw6kTzsBO5N6M4QjJO6b",
      "originalText": "Before: Fragmented Tooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlzXW4-QYVfyeaPlFQPX1",
      "type": "rectangle",
      "x": 1945.9356036875024,
      "y": -61.156709881715415,
      "width": 285.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Vc27AHGaFvddi0nW8Yvol"
      ],
      "frameId": null,
      "index": "b2cV",
      "roundness": null,
      "seed": 1351261521,
      "version": 384,
      "versionNonce": 352878993,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "a90XwNDM1grHxQBlEtYnb"
        }
      ],
      "updated": 1770804837848,
      "link": null,
      "locked": false
    },
    {
      "id": "a90XwNDM1grHxQBlEtYnb",
      "type": "text",
      "x": 1962.1022678110376,
      "y": -28.656709881715415,
      "width": 253.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Vc27AHGaFvddi0nW8Yvol"
      ],
      "frameId": null,
      "index": "b2cd",
      "roundness": null,
      "seed": 1892469553,
      "version": 531,
      "versionNonce": 2129058815,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770804837848,
      "link": null,
      "locked": false,
      "text": "Webpack + custom loaders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OlzXW4-QYVfyeaPlFQPX1",
      "originalText": "Webpack + custom loaders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BFfirI29XDh3QijgAHwr",
      "type": "rectangle",
      "x": 1945.9356036875024,
      "y": 50.093290118284585,
      "width": 285.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qdft_AioeJWc66M5SU63Y",
        "Vc27AHGaFvddi0nW8Yvol"
      ],
      "frameId": null,
      "index": "b2cl",
      "roundness": null,
      "seed": 10153905,
      "version": 342,
      "versionNonce": 1820600177,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "MdDQKpa9XLoL7PwuqpgGA"
        }
      ],
      "updated": 1770804837848,
      "link": null,
      "locked": false
    },
    {
      "id": "MdDQKpa9XLoL7PwuqpgGA",
      "type": "text",
      "x": 1972.0689349863305,
      "y": 82.59329011828459,
      "width": 233.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qdft_AioeJWc66M5SU63Y",
        "Vc27AHGaFvddi0nW8Yvol"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 870568337,
      "version": 402,
      "versionNonce": 717816863,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770804837848,
      "link": null,
      "locked": false,
      "text": "CRA + CRACO overrides",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BFfirI29XDh3QijgAHwr",
      "originalText": "CRA + CRACO overrides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32wv6ov29JDuTNZJPlEec",
      "type": "rectangle",
      "x": 1945.9356036875024,
      "y": 155.59329011828459,
      "width": 285.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jqn3FEst6lWifNkiaBu7B",
        "Vc27AHGaFvddi0nW8Yvol"
      ],
      "frameId": null,
      "index": "b2d4",
      "roundness": null,
      "seed": 2036862801,
      "version": 410,
      "versionNonce": 89133393,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mOKcrwvN97bEGbRZEU6v8"
        }
      ],
      "updated": 1770804837848,
      "link": null,
      "locked": false
    },
    {
      "id": "mOKcrwvN97bEGbRZEU6v8",
      "type": "text",
      "x": 2067.785604068972,
      "y": 188.09329011828459,
      "width": 41.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jqn3FEst6lWifNkiaBu7B",
        "Vc27AHGaFvddi0nW8Yvol"
      ],
      "frameId": null,
      "index": "b2d8",
      "roundness": null,
      "seed": 1093401905,
      "version": 469,
      "versionNonce": 1148266559,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770804837848,
      "link": null,
      "locked": false,
      "text": "Gulp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32wv6ov29JDuTNZJPlEec",
      "originalText": "Gulp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arnH12poqVUvahus1bPg7",
      "type": "rectangle",
      "x": 1945.9356036875024,
      "y": 261.7182901182846,
      "width": 285.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "i2XWoHnNf2UAhNOK4wYVH",
        "Vc27AHGaFvddi0nW8Yvol"
      ],
      "frameId": null,
      "index": "b2dG",
      "roundness": null,
      "seed": 794578961,
      "version": 471,
      "versionNonce": 1422114609,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "QTwxFKSc2gtIeoavZCxp3"
        }
      ],
      "updated": 1770804837848,
      "link": null,
      "locked": false
    },
    {
      "id": "QTwxFKSc2gtIeoavZCxp3",
      "type": "text",
      "x": 1971.0189395639673,
      "y": 294.2182901182846,
      "width": 235.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "i2XWoHnNf2UAhNOK4wYVH",
        "Vc27AHGaFvddi0nW8Yvol"
      ],
      "frameId": null,
      "index": "b2dO",
      "roundness": null,
      "seed": 605890335,
      "version": 12,
      "versionNonce": 431999071,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770804837848,
      "link": null,
      "locked": false,
      "text": ">2500 LOC total config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arnH12poqVUvahus1bPg7",
      "originalText": ">2500 LOC total config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoo-YPkbig2D1AJ2reJXR",
      "type": "arrow",
      "x": 2274.0105548593774,
      "y": 78.62777077584167,
      "width": 120.8360776262316,
      "height": 54.99051934244292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 456943815,
      "version": 284,
      "versionNonce": 960934161,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ysMrj0yXE-v1XQwbD3tAz"
        }
      ],
      "updated": 1770804837848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.418038813116254,
          0
        ],
        [
          60.418038813116254,
          54.99051934244292
        ],
        [
          120.8360776262316,
          54.99051934244292
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ysMrj0yXE-v1XQwbD3tAz",
      "type": "text",
      "x": 2312.061928786019,
      "y": 174.66626879769592,
      "width": 88.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2hV",
      "roundness": null,
      "seed": 1119610023,
      "version": 21,
      "versionNonce": 1753572479,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770804837848,
      "link": null,
      "locked": false,
      "text": "Migration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoo-YPkbig2D1AJ2reJXR",
      "originalText": "Migration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBTi5CgTHBPMsSQK7FuX6",
      "type": "diamond",
      "x": 2262.12010220088,
      "y": -514.5100186316108,
      "width": 320,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 433317265,
      "version": 39,
      "versionNonce": 1986604049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D_1eJ1kfPK1Z1fwgBK4S0"
        },
        {
          "id": "QfD1p0oLtvEBA-2WUJdz0",
          "type": "arrow"
        },
        {
          "id": "V6VCGe9M_CFzZefKA-pQL",
          "type": "arrow"
        }
      ],
      "updated": 1770810240107,
      "link": null,
      "locked": false
    },
    {
      "id": "D_1eJ1kfPK1Z1fwgBK4S0",
      "type": "text",
      "x": 2377.803436551466,
      "y": -417.0100186316108,
      "width": 88.63333129882812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1738440287,
      "version": 110,
      "versionNonce": 1231559633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770810240108,
      "link": null,
      "locked": false,
      "text": "3+ teams\nowning\nseparate\nproduct\ndomains?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBTi5CgTHBPMsSQK7FuX6",
      "originalText": "3+ teams owning separate product domains?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpdMbf8pc918h20zULIhw",
      "type": "diamond",
      "x": 2161.9141247732477,
      "y": -156.59335856439105,
      "width": 290,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 172166001,
      "version": 131,
      "versionNonce": 1889038879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wqFGnB4rPM-NKI-usflam"
        },
        {
          "id": "QfD1p0oLtvEBA-2WUJdz0",
          "type": "arrow"
        },
        {
          "id": "IagDFcAtjFQ2RlfPUVqJi",
          "type": "arrow"
        },
        {
          "id": "7ctDmotBVf70sfsI5MJBF",
          "type": "arrow"
        }
      ],
      "updated": 1770810184437,
      "link": null,
      "locked": false
    },
    {
      "id": "wqFGnB4rPM-NKI-usflam",
      "type": "text",
      "x": 2253.3974583608942,
      "y": -61.59335856439105,
      "width": 107.03333282470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 44806815,
      "version": 174,
      "versionNonce": 975361599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770810184437,
      "link": null,
      "locked": false,
      "text": "Domains\nshare little\nstate or\nrouting?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IpdMbf8pc918h20zULIhw",
      "originalText": "Domains share little state or routing?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqMTz63CAXf9IW4jwbblw",
      "type": "rectangle",
      "x": 2461.3142006939083,
      "y": 583.8697671006848,
      "width": 173.1666717529297,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1368552785,
      "version": 43,
      "versionNonce": 1629231487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xaptVcq2oxt0Nb6dy3rJv"
        },
        {
          "id": "7ctDmotBVf70sfsI5MJBF",
          "type": "arrow"
        },
        {
          "id": "fRLlnL4RRsec78vgFzpas",
          "type": "arrow"
        },
        {
          "id": "V6VCGe9M_CFzZefKA-pQL",
          "type": "arrow"
        }
      ],
      "updated": 1770810240107,
      "link": null,
      "locked": false
    },
    {
      "id": "xaptVcq2oxt0Nb6dy3rJv",
      "type": "text",
      "x": 2488.3142045086056,
      "y": 601.3697671006848,
      "width": 119.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1453905631,
      "version": 39,
      "versionNonce": 511080881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770810240108,
      "link": null,
      "locked": false,
      "text": "→ Monorepo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqMTz63CAXf9IW4jwbblw",
      "originalText": "→ Monorepo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CM7AyhiEDUKdpsQPoNadw",
      "type": "diamond",
      "x": 2119.106559019136,
      "y": 200.93145575520583,
      "width": 290,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 857318193,
      "version": 82,
      "versionNonce": 1158735359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C7EdAdZItzjdzEZXaqiCn"
        },
        {
          "id": "IagDFcAtjFQ2RlfPUVqJi",
          "type": "arrow"
        },
        {
          "id": "_QXUWbtAWJ8j85NtxSpAh",
          "type": "arrow"
        },
        {
          "id": "fRLlnL4RRsec78vgFzpas",
          "type": "arrow"
        }
      ],
      "updated": 1770810191955,
      "link": null,
      "locked": false
    },
    {
      "id": "C7EdAdZItzjdzEZXaqiCn",
      "type": "text",
      "x": 2211.2398941326614,
      "y": 295.93145575520583,
      "width": 105.73332977294922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 2086267679,
      "version": 122,
      "versionNonce": 1931595295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770810191955,
      "link": null,
      "locked": false,
      "text": "Can afford\nthe\nintegration\noverhead?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CM7AyhiEDUKdpsQPoNadw",
      "originalText": "Can afford the integration overhead?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRWEJQ1IYXDTTsnEgvwcw",
      "type": "rectangle",
      "x": 2121.52669840509,
      "y": 583.8697671006848,
      "width": 220.1666717529297,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 457184529,
      "version": 40,
      "versionNonce": 643377599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZBT4WPIa-lU2PwyMtAJM"
        },
        {
          "id": "_QXUWbtAWJ8j85NtxSpAh",
          "type": "arrow"
        }
      ],
      "updated": 1770810203717,
      "link": null,
      "locked": false
    },
    {
      "id": "IZBT4WPIa-lU2PwyMtAJM",
      "type": "text",
      "x": 2144.360034281555,
      "y": 601.3697671006848,
      "width": 174.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 730001247,
      "version": 39,
      "versionNonce": 1378589151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770810203717,
      "link": null,
      "locked": false,
      "text": "→ Microfrontends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRWEJQ1IYXDTTsnEgvwcw",
      "originalText": "→ Microfrontends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfD1p0oLtvEBA-2WUJdz0",
      "type": "arrow",
      "x": 2367.6794826927767,
      "y": -240.83678560536643,
      "width": 60.58181820076334,
      "height": 78.65959424389916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 2105363185,
      "version": 248,
      "versionNonce": 496853183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yAaFus26wPTFTWN07ViXU"
        }
      ],
      "updated": 1770810187480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.06630320680824,
          31.1156866166655
        ],
        [
          -60.58181820076334,
          78.65959424389916
        ]
      ],
      "startBinding": {
        "elementId": "iBTi5CgTHBPMsSQK7FuX6",
        "mode": "orbit",
        "fixedPoint": [
          0.3432656250000001,
          0.844828125
        ]
      },
      "endBinding": {
        "elementId": "IpdMbf8pc918h20zULIhw",
        "mode": "orbit",
        "fixedPoint": [
          0.4982758620689655,
          -0.013793103448275862
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yAaFus26wPTFTWN07ViXU",
      "type": "text",
      "x": 2341.5230851862207,
      "y": -162.72063263148044,
      "width": 31.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 2062017439,
      "version": 6,
      "versionNonce": 322611153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770804844773,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QfD1p0oLtvEBA-2WUJdz0",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6VCGe9M_CFzZefKA-pQL",
      "type": "arrow",
      "x": 2492.0211146051543,
      "y": -254.9257496616463,
      "width": 113.17958079921209,
      "height": 832.7955167623311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1918420177,
      "version": 242,
      "versionNonce": 1023354015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uDfJKkWPK-mosJV-6tCRq"
        }
      ],
      "updated": 1770810242390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.54330359650834,
          104.70511703016587
        ],
        [
          79.3254250794489,
          351.2683528491783
        ],
        [
          79.3254250794489,
          563.937222880195
        ],
        [
          113.17958079921209,
          832.7955167623311
        ]
      ],
      "startBinding": {
        "elementId": "iBTi5CgTHBPMsSQK7FuX6",
        "mode": "orbit",
        "fixedPoint": [
          0.703634375,
          0.7948031249999999
        ]
      },
      "endBinding": {
        "elementId": "pqMTz63CAXf9IW4jwbblw",
        "mode": "orbit",
        "fixedPoint": [
          0.830926996556711,
          -0.09968660173894553
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uDfJKkWPK-mosJV-6tCRq",
      "type": "text",
      "x": 2574.2477515985743,
      "y": 22.27936736851956,
      "width": 24.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 541902815,
      "version": 7,
      "versionNonce": 2132631263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770810232949,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6VCGe9M_CFzZefKA-pQL",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IagDFcAtjFQ2RlfPUVqJi",
      "type": "arrow",
      "x": 2255.390132517831,
      "y": 90.02240849080586,
      "width": 20.825011680809894,
      "height": 105.59033402911949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 359269041,
      "version": 269,
      "versionNonce": 458785873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uW1YEzJmrqhPtxEoPM2QU"
        }
      ],
      "updated": 1770810194741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.12302161959542,
          52.44743908515805
        ],
        [
          7.701990061214474,
          105.59033402911949
        ]
      ],
      "startBinding": {
        "elementId": "IpdMbf8pc918h20zULIhw",
        "mode": "orbit",
        "fixedPoint": [
          0.3276034482758621,
          0.8293275862068965
        ]
      },
      "endBinding": {
        "elementId": "CM7AyhiEDUKdpsQPoNadw",
        "mode": "orbit",
        "fixedPoint": [
          0.4982758620689655,
          -0.013793103448275862
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uW1YEzJmrqhPtxEoPM2QU",
      "type": "text",
      "x": 2245.6480851862207,
      "y": 207.27936736851956,
      "width": 31.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 813014047,
      "version": 6,
      "versionNonce": 1767745425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770804844773,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IagDFcAtjFQ2RlfPUVqJi",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ctDmotBVf70sfsI5MJBF",
      "type": "arrow",
      "x": 2368.868566915566,
      "y": 80.937480667529,
      "width": 142.72012855938965,
      "height": 496.9322864331558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 593003665,
      "version": 216,
      "versionNonce": 1272528255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osWg-wGqCPFNh7eg24gZg"
        }
      ],
      "updated": 1770810203717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.82085128609646,
          138.84188670099056
        ],
        [
          111.82085128609646,
          323.8418867009907
        ],
        [
          115.65030869793463,
          442.975219217373
        ],
        [
          142.72012855938965,
          496.9322864331558
        ]
      ],
      "startBinding": {
        "elementId": "IpdMbf8pc918h20zULIhw",
        "mode": "orbit",
        "fixedPoint": [
          0.6982758620689655,
          0.8
        ]
      },
      "endBinding": {
        "elementId": "pqMTz63CAXf9IW4jwbblw",
        "mode": "orbit",
        "fixedPoint": [
          0.29975167550751175,
          -0.045766666666668246
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "osWg-wGqCPFNh7eg24gZg",
      "type": "text",
      "x": 2468.3727515985743,
      "y": 392.27936736851956,
      "width": 24.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1596350559,
      "version": 6,
      "versionNonce": 121933169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770804844773,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ctDmotBVf70sfsI5MJBF",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QXUWbtAWJ8j85NtxSpAh",
      "type": "arrow",
      "x": 2244.8301047921386,
      "y": 479.34399849567956,
      "width": 26.09462111677749,
      "height": 98.52576860500528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1474022001,
      "version": 198,
      "versionNonce": 1426025919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yrTyMd7CCaNjvRxtrJeD_"
        }
      ],
      "updated": 1770810208883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.09462111677749,
          41.593363858194266
        ],
        [
          -13.63572704981425,
          98.52576860500528
        ]
      ],
      "startBinding": {
        "elementId": "CM7AyhiEDUKdpsQPoNadw",
        "mode": "orbit",
        "fixedPoint": [
          0.44308620689655176,
          0.9448103448275859
        ]
      },
      "endBinding": {
        "elementId": "dRWEJQ1IYXDTTsnEgvwcw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yrTyMd7CCaNjvRxtrJeD_",
      "type": "text",
      "x": 2222.6940851862205,
      "y": 577.2793673685196,
      "width": 31.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1059263647,
      "version": 6,
      "versionNonce": 1997780817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770804844773,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_QXUWbtAWJ8j85NtxSpAh",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRLlnL4RRsec78vgFzpas",
      "type": "arrow",
      "x": 2321.240501783599,
      "y": 443.28279436498167,
      "width": 137.723630251337,
      "height": 135.06934316451554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 196826193,
      "version": 176,
      "versionNonce": 1831243185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_f1n3uFC2X7Ordh3uA_fJ"
        }
      ],
      "updated": 1770810211463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.5823314779841,
          77.0003503686695
        ],
        [
          137.723630251337,
          135.06934316451554
        ]
      ],
      "startBinding": {
        "elementId": "CM7AyhiEDUKdpsQPoNadw",
        "mode": "orbit",
        "fixedPoint": [
          0.6819931034482758,
          0.8162827586206896
        ]
      },
      "endBinding": {
        "elementId": "pqMTz63CAXf9IW4jwbblw",
        "mode": "orbit",
        "fixedPoint": [
          0.018358036034414865,
          -0.023500000000001364
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_f1n3uFC2X7Ordh3uA_fJ",
      "type": "text",
      "x": 2356.622751598574,
      "y": 577.2793673685196,
      "width": 24.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 36681951,
      "version": 7,
      "versionNonce": 517527313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770804844773,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRLlnL4RRsec78vgFzpas",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}