# Article Review: "From Webpack to Rspack"

## Rating: 7/10

The foundation is strong — genuine experience, honest about trade-offs, real numbers. A few things hold it back from being a 9.

---

## Strong Points

**1. The cursor fix story is gold.** Opening with a one-line CSS fix that takes 20+ minutes across 6 steps is immediately relatable and concrete. This is exactly the kind of "show, don't tell" that makes technical articles compelling. It grounds the entire piece.

**2. Radical honesty about the MFE decision.** "Microfrontends in name, not in spirit" — this is the kind of line people remember. You're not pretending the project was a total success, and that builds trust with the reader.

**3. The migration order insight is genuinely non-obvious.** "Old can't consume new, but new can consume old" is a portable lesson. Readers can apply this to their own migrations immediately. This is the article's most valuable technical takeaway.

**4. Real metrics table.** Concrete numbers (3:20 → 14s, 400+ LOC → <170 LOC) are far more persuasive than vague claims. This is the opposite of fluff.

**5. Honest about the political dynamic.** Admitting you lost the architectural argument as an agency developer, and reflecting on whether you should have pushed harder — this is rare in technical writing and adds genuine depth.

---

## Weak Points

**1. There's a literal TODO on line 142.**

```
// TODO: Update description here -> 1 bump The version-bump-and-republish cycle
```

This needs to be resolved. The paragraph that follows reads awkwardly because of it.

**2. The "7x" claim in the description doesn't match the data.**
The meta description says "7x the build speed" but:

- Shell app build: 3:20 → 14s = **~14x**
- CI/CD total: 20min → 6min = **~3.3x**
- Dev reload: 4s → 100ms = **~40x**

Where does 7x come from? Either show the specific metric it refers to, or pick a number that's directly traceable to the table. Readers _will_ do the math.

**3. "Death by a Thousand Reloads" section tells instead of shows.** After the brilliant cursor-fix story, this section drops into abstract description ("you'd change a file, save..."). It could use a concrete moment — a specific debugging session where state loss cost real time.

**4. Phase 2 is thinner than Phase 1.** Phase 1 has a clear mistake → lesson arc (wrong migration order → flip it). Phase 2 mostly lists trade-offs but doesn't have the same narrative tension. What went wrong during the MFE rollout? Was there a close call? A production incident?

**5. "What I'd Do Differently" partially retreads the article.** Three of the four bullet points restate things already covered. This section should add _new_ insight, not summarize.

**6. The closing quote is generic.** "The best technical decision is the one that matches your actual constraints" — this could appear in any conference talk. After such a specific, honest article, the ending should hit harder. End with something only _you_ could say based on _this_ experience.

---

## Inconsistencies

| Issue                        | Location              | Detail                                                       |
| ---------------------------- | --------------------- | ------------------------------------------------------------ |
| TODO left in                 | Line 142              | Unfinished edit                                              |
| 7x claim                     | Meta description      | Doesn't match any single metric in the table                 |
| "1.5 sprints"                | Line 131              | Vague without sprint length — say "~3 weeks" or the actual duration |
| Title says "component library" | Description line 4-5 | But the article is about migrating 14 apps, not just the library |

---

## Golden Circle Assessment

The article **partially** follows the Golden Circle (Why → How → What):

- **WHY (strong):** The opening sections clearly establish _why_ — the pain of slow builds, fragile tooling, deployment bottleneck. The cursor-fix story is a perfect "why" hook.
- **HOW (medium):** The two phases cover the approach, but Phase 2 could go deeper into the _how_ of implementing Module Federation specifically.
- **WHAT (strong):** Results table, concrete outcomes, honest trade-offs.

**What's missing is the WHY of the disagreement.** You explain _what_ the disagreement was (monorepo vs MFE) and _what_ happened (client won). But the _why_ behind the client's insistence is thin — "mirror the backend's microservices" is stated but not explored. Did they have a scaling plan? Were they anticipating team growth? Understanding their _why_ would make your counterargument more nuanced and the lesson richer.

---

## Resolution Checklist

- [x] **Fix TODO on line 142** — Replaced with accurate description: UI library still requires a version bump (it stayed as an npm package), but child apps are runtime-loaded via Module Federation so the shell picks them up automatically. One bump instead of four, no cascading PRs.
- [x] **Fix the 7x claim in meta description** — Replaced with honest description that doesn't cite a specific multiplier.
- [x] **"Death by a Thousand Reloads" — add concrete moment** instead of abstract description.
- [x] **Add one concrete story to Phase 2** — match the cursor-fix energy.
- [x] **Tighten "What I'd Do Differently"** — remove retreaded points, add new insight.
- [x] **Rewrite the closing quote** — replace generic quote with something specific to this experience.
- [x] **Make the meta description accurate** — Now says "14 React apps" and mentions the MFE angle. Slug updated to `webpack-packages-to-rspack-microfrontends`.

---

## Suggestions to Elevate

1. **Fix the TODO and the 7x claim** — these are credibility issues.

2. **Add one concrete story to Phase 2.** A near-miss with the silent breaking changes problem, a debugging session with Module Federation, or the moment you realized the apps couldn't run standalone. The cursor-fix energy needs a Phase 2 equivalent.

3. **Rewrite the closing.** Instead of a generic quote, end with the specific tension: you shipped what was asked, it works, but you'd do it differently. Something like the "microfrontends in name, not in spirit" energy — that line is actually a stronger ending than what you have.

4. **Tighten "What I'd Do Differently"** to only contain _new_ insights not already covered. Consider merging the MFE checklist diagram into this section since it's prescriptive.

5. **Make the description accurate.** Consider: _"How I migrated 14 React apps from Webpack + Babel to Rspack + SWC — cutting build times by 96% — and what I learned shipping microfrontends I didn't believe in."_ This is more honest and more compelling than "7x build speed of a component library."

6. **Add a brief "before" developer quote or sentiment** if you have one. Even paraphrased: "One developer told me they'd stopped running the dev server locally and just pushed to staging to test." That kind of detail makes the pain visceral.
