{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5Ww7egYdATg1rPkyEO0EX",
      "type": "rectangle",
      "x": 715.2524308070514,
      "y": 109.20332255714675,
      "width": 143.28334045410156,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1023636407,
      "version": 16,
      "versionNonce": 2064213719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Je0yZyZuT0Lvtu3ZpsRTV"
        },
        {
          "id": "dglWjEoiP2i9lbPE-hx-L",
          "type": "arrow"
        },
        {
          "id": "AC_pYMO6yTa0uu0JUIiEG",
          "type": "arrow"
        },
        {
          "id": "OhVcGQIst4d7wRH9cC_Av",
          "type": "arrow"
        }
      ],
      "updated": 1771076866829,
      "link": null,
      "locked": false
    },
    {
      "id": "Je0yZyZuT0Lvtu3ZpsRTV",
      "type": "text",
      "x": 734.3774346217486,
      "y": 121.20332255714675,
      "width": 105.03333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2121209721,
      "version": 14,
      "versionNonce": 566646297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076866829,
      "link": null,
      "locked": false,
      "text": "Shell\n(Consumer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Ww7egYdATg1rPkyEO0EX",
      "originalText": "Shell\n(Consumer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2djc_YaW9_YeeVOG1Lpik",
      "type": "rectangle",
      "x": 723.9274338588092,
      "y": 269.20332255714675,
      "width": 125.93333435058594,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 434758871,
      "version": 44,
      "versionNonce": 677557591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FP3JLAGC0SYZmO0v2vqG7"
        },
        {
          "id": "dglWjEoiP2i9lbPE-hx-L",
          "type": "arrow"
        },
        {
          "id": "NNvnz-t9nD5BZd2TGr2ml",
          "type": "arrow"
        }
      ],
      "updated": 1771076894681,
      "link": null,
      "locked": false
    },
    {
      "id": "FP3JLAGC0SYZmO0v2vqG7",
      "type": "text",
      "x": 738.1441010341022,
      "y": 286.70332255714675,
      "width": 97.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 405294393,
      "version": 45,
      "versionNonce": 980177975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076894681,
      "link": null,
      "locked": false,
      "text": "Remote 1\n(Provider)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2djc_YaW9_YeeVOG1Lpik",
      "originalText": "Remote 1\n(Provider)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SZDu2bEFnAoAWPXEmF-b",
      "type": "rectangle",
      "x": 927.160771261153,
      "y": 269.20332255714675,
      "width": 125.93333435058594,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 790966775,
      "version": 19,
      "versionNonce": 1918950679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ftj1ButT2fPRAdR8k9a-C"
        },
        {
          "id": "AC_pYMO6yTa0uu0JUIiEG",
          "type": "arrow"
        },
        {
          "id": "CjE1kKH1emzmUuc9QcWku",
          "type": "arrow"
        }
      ],
      "updated": 1771076866829,
      "link": null,
      "locked": false
    },
    {
      "id": "Ftj1ButT2fPRAdR8k9a-C",
      "type": "text",
      "x": 941.3774384364459,
      "y": 286.70332255714675,
      "width": 97.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1440682745,
      "version": 20,
      "versionNonce": 108553177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076866829,
      "link": null,
      "locked": false,
      "text": "Remote 2\n(Provider)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4SZDu2bEFnAoAWPXEmF-b",
      "originalText": "Remote 2\n(Provider)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnXmCUscdq0KrsB8mSIyo",
      "type": "rectangle",
      "x": 638.6857575282428,
      "y": 458.20332255714675,
      "width": 296.41668701171875,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1438243607,
      "version": 118,
      "versionNonce": 110305847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTenHmtGUkPXBP38cMsEw"
        },
        {
          "id": "NNvnz-t9nD5BZd2TGr2ml",
          "type": "arrow"
        },
        {
          "id": "CjE1kKH1emzmUuc9QcWku",
          "type": "arrow"
        },
        {
          "id": "OhVcGQIst4d7wRH9cC_Av",
          "type": "arrow"
        }
      ],
      "updated": 1771076866829,
      "link": null,
      "locked": false
    },
    {
      "id": "HTenHmtGUkPXBP38cMsEw",
      "type": "text",
      "x": 656.260769735274,
      "y": 470.20332255714675,
      "width": 261.26666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1634691257,
      "version": 116,
      "versionNonce": 961577145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076866829,
      "link": null,
      "locked": false,
      "text": "Shared Packages\n(state store, UI kit, utils)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnXmCUscdq0KrsB8mSIyo",
      "originalText": "Shared Packages\n(state store, UI kit, utils)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dglWjEoiP2i9lbPE-hx-L",
      "type": "arrow",
      "x": 781.2982179713644,
      "y": 189.20332255714678,
      "width": 4.540489822615768,
      "height": 73.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1377591351,
      "version": 57,
      "versionNonce": 120582775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "coO0kt10RvujlkxCHtIrC"
        }
      ],
      "updated": 1771076894681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.404121514898975,
          33.749999999999986
        ],
        [
          0.13636830771679342,
          73.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "5Ww7egYdATg1rPkyEO0EX",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "2djc_YaW9_YeeVOG1Lpik",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "coO0kt10RvujlkxCHtIrC",
      "type": "text",
      "x": 688.2440949305865,
      "y": 210.45332255714675,
      "width": 177.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 498421369,
      "version": 7,
      "versionNonce": 877271447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076869552,
      "link": null,
      "locked": false,
      "text": "consumes/exposes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dglWjEoiP2i9lbPE-hx-L",
      "originalText": "consumes/exposes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AC_pYMO6yTa0uu0JUIiEG",
      "type": "arrow",
      "x": 864.5357712611528,
      "y": 175.0193040805159,
      "width": 124.96885304767727,
      "height": 88.18401847663085,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1714504023,
      "version": 74,
      "versionNonce": 421649465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j8nfV0OnCUi06AAJvEFJh"
        }
      ],
      "updated": 1771076871652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.5913251953126,
          39.934018476630854
        ],
        [
          124.96885304767727,
          88.18401847663085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "5Ww7egYdATg1rPkyEO0EX",
        "fixedPoint": [
          0.6230904891328132,
          0.6230904891328124
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "4SZDu2bEFnAoAWPXEmF-b",
        "fixedPoint": [
          0.521020190696033,
          0.47897980930396683
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "j8nfV0OnCUi06AAJvEFJh",
      "type": "text",
      "x": 916.4770949305865,
      "y": 210.45332255714675,
      "width": 177.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1720501305,
      "version": 7,
      "versionNonce": 1738792919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076871652,
      "link": null,
      "locked": false,
      "text": "consumes/exposes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AC_pYMO6yTa0uu0JUIiEG",
      "originalText": "consumes/exposes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhVcGQIst4d7wRH9cC_Av",
      "type": "arrow",
      "x": 711.6726787894745,
      "y": 188.01416857955533,
      "width": 94.62938889861982,
      "height": 264.18915397759145,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 592248439,
      "version": 318,
      "versionNonce": 1399920151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AWp6b5841Wn3s2Ija9kym"
        }
      ],
      "updated": 1771076874065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.7365823330091,
          45.43915397759142
        ],
        [
          -77.7365823330091,
          113.18915397759142
        ],
        [
          -61.736582333009096,
          200.43915397759142
        ],
        [
          16.892806565610726,
          264.18915397759145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "5Ww7egYdATg1rPkyEO0EX",
        "fixedPoint": [
          0.12801321227011625,
          0.8719867877298818
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "EnXmCUscdq0KrsB8mSIyo",
        "fixedPoint": [
          0.4742020331704325,
          0.4742020331704336
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AWp6b5841Wn3s2Ija9kym",
      "type": "text",
      "x": 598.1194308070513,
      "y": 288.70332255714675,
      "width": 71.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1355926009,
      "version": 8,
      "versionNonce": 677657305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076874065,
      "link": null,
      "locked": false,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhVcGQIst4d7wRH9cC_Av",
      "originalText": "imports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNvnz-t9nD5BZd2TGr2ml",
      "type": "arrow",
      "x": 782.4859505621699,
      "y": 360.2033225571467,
      "width": 2.897531058156005,
      "height": 92.00000000000011,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2083788695,
      "version": 325,
      "versionNonce": 1335397271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BBAyDEGRSvqWXJs5gBAkg"
        }
      ],
      "updated": 1771076894681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.091854105704556,
          41.75000000000006
        ],
        [
          0.8056769524514493,
          92.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "2djc_YaW9_YeeVOG1Lpik",
        "fixedPoint": [
          0.48374274887882274,
          0.5162572511211779
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "EnXmCUscdq0KrsB8mSIyo",
        "fixedPoint": [
          0.4961560997738406,
          0.4961560997738405
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BBAyDEGRSvqWXJs5gBAkg",
      "type": "text",
      "x": 741.0774308070513,
      "y": 363.95332255714675,
      "width": 71.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1784700857,
      "version": 8,
      "versionNonce": 1660277399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076876500,
      "link": null,
      "locked": false,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNvnz-t9nD5BZd2TGr2ml",
      "originalText": "imports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjE1kKH1emzmUuc9QcWku",
      "type": "arrow",
      "x": 998.3496099818565,
      "y": 360.2033225571468,
      "width": 131.84859490431177,
      "height": 91.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 387648695,
      "version": 243,
      "versionNonce": 969364281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJ_cUQsXws0yZRhg_bEGr"
        }
      ],
      "updated": 1771076879805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.722513525391037,
          41.24999999999994
        ],
        [
          -131.84859490431177,
          91.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "4SZDu2bEFnAoAWPXEmF-b",
        "fixedPoint": [
          0.7379505172632131,
          0.7379505172632134
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "EnXmCUscdq0KrsB8mSIyo",
        "fixedPoint": [
          0.4881807867829476,
          0.4881807867829472
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DJ_cUQsXws0yZRhg_bEGr",
      "type": "text",
      "x": 969.3104308070514,
      "y": 363.95332255714675,
      "width": 71.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2048165241,
      "version": 7,
      "versionNonce": 662001879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076879805,
      "link": null,
      "locked": false,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CjE1kKH1emzmUuc9QcWku",
      "originalText": "imports",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}